<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_customer_shopping_list"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_shopping_list" />

    <item
        android:id="@+id/navigation_customer_add_shopping_card"
        android:icon="@android:drawable/sym_contact_card"
        android:title="@string/title_add_card" />

    <item
        android:id="@+id/navigation_customer_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_account" />

</menu>
