<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mall_shop_list"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_shop_list" />

    <item
        android:id="@+id/navigation_mall_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_account" />

</menu>