<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop_sell_list"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_sell_list" />

    <item
        android:id="@+id/navigation_shop_products"
        android:icon="@android:drawable/sym_contact_card"
        android:title="@string/title_products" />

    <item
        android:id="@+id/navigation_shop_employee_list"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/title_employee"/>

    <item
        android:id="@+id/navigation_shop_account"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_account" />

</menu>