<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgound"
    tools:context=".UserInterface.Mall.MallOwnerProfile">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/mall_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBackgound"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/mall_bottom_nav_menu" />

    <ScrollView
        android:id="@+id/mallfragmentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mall_nav_view"
        />

</RelativeLayout>