<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgound"
    tools:context=".UserInterface.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:id="@+id/WelcomeTextView"
        android:textColor="@color/colorText"
        android:layout_above="@id/ChooseTextView"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="36sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ChooseTextView"
        android:text="Please choose one among the following :"
        android:textColor="@color/colorText"
        android:layout_above="@id/CustomerButton"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginBottom="20dp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/CustomerButton"
        android:text="@string/customer"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_above="@id/ShopOwnerButton"
        android:background="@color/buttonColor"
        android:textColor="@color/colorText"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/ShopOwnerButton"
        android:text="@string/shop_owner"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:background="@color/buttonColor"
        android:textColor="@color/colorText"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/MallOwnerButton"
        android:text="@string/mall_owner"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_below="@id/ShopOwnerButton"
        android:layout_centerHorizontal="true"
        android:background="@color/buttonColor"
        android:textColor="@color/colorText"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentContainer">

    </ScrollView>

</RelativeLayout>