<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgound">

    <TextView
        android:id="@+id/customerwelcometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/customerphonenumbertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/customerwelcometext"
        android:layout_marginTop="100dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/customerupdatepasswordbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_below="@id/customerphonenumbertext"
        android:layout_marginTop="60dp"
        android:background="@color/mainBackgound"/>

    <Button
        android:id="@+id/customersavechanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_below="@id/customerupdatepasswordbutton"
        android:layout_marginTop="60dp"
        android:background="@color/mainBackgound"/>

</RelativeLayout>